{
	"nodes":[
		{"id":"8d0c6ec05696c8d3","type":"text","text":"","x":-124,"y":-18,"width":250,"height":60},
		{"id":"0e69bdec49524a81","type":"link","url":"Https://google.com","x":535,"y":-279,"width":245,"height":321,"color":"5"},
		{"id":"f8a2924545142d3b","type":"file","file":"Attachments/Pasted image 20260401195448.png","x":-640,"y":-279,"width":399,"height":191}
	],
	"edges":[
		{"id":"b6c27ee17a4074a0","fromNode":"f8a2924545142d3b","fromSide":"right","toNode":"8d0c6ec05696c8d3","toSide":"top","fromEnd":"arrow","label":"G"},
		{"id":"782978508bd4eb1e","fromNode":"f8a2924545142d3b","fromSide":"top","toNode":"8d0c6ec05696c8d3","toSide":"bottom","fromEnd":"arrow"},
		{"id":"e11ebbf0d91e8690","fromNode":"0e69bdec49524a81","fromSide":"bottom","toNode":"8d0c6ec05696c8d3","toSide":"right"}
	]
}